<!DOCTYPE html>
<html lang="lang=pt-br">
    <head> 
        <link rel="sortcut icon" href="../Imagens/favicon.gif" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="../CSS/style.css">
        <link rel="stylesheet" type="text/css" href="../CSS/perfil.css">
        <title> Perfis de Invocador - go.gg </title>
        <meta charset="utf-8"/>
        <style>
            body{ 
                background-image: url(../Imagens/pantheon.jpg);
                background-position-y: 48px;
                background-size: cover;
                background-repeat: no-repeat;
            }
            

        </style> 
    </head>
    <body> 
        <nav id="menu">
            <ul> 
                <li><a id="menuicon" href="../Home/home.html"> GO.GG </a> </li>
                <li><a href="../League Of Legends/leagueOfLegends.html"> •League of Legends </a>
                    <ul>
                        <li><a href="../League Of Legends/perfilLol.html">Perfil de Invocador</a></li>
                        <li><a href="../League Of Legends/analise.html">Análise de Campeões</a></li>
                    </ul>
                
                
                </li>
                <li><a href="../Valorant/valorant.html"> •Valorant </a>
                    <ul> 
                        <li><a href="../Valorant/perfilVal.html">Perfil do Jogador</a></li>
                        <li><a href="../Valorant/agentes.html">Agentes</a></li>
                    </ul>
                
                </li>
                <li><a href="../Legends of Runeterra/legendsOfRuneterra.html"> •Legends of Runeterra </a>
                    <ul>
                        <li><a href="../Legends of Runeterra/builder.html"> Deck Builder </a></li>
                        <li><a href="../Legends of Runeterra/biblioteca.html"> Biblioteca </a></li>
                    </ul>
                
                </li>
                <li><a id="contato" href="../Valorant/valorant.html"> •Contato</a> </li>
            </ul>
        </nav>
        <div class="players">
            <figure id="tin">
                <a href="../League Of Legends/tinperfil.html" target="_blank">
                <img id="fototin" src="../Imagens/fototin.png"  > 
                <h2> Tinowns <img src="../Imagens/brazil.png" height="30px" > </h2>
            </figure>
            <figure id="brtt">
                <a href="brttperfil.html" target="_blank"> <img id="fotobrtt" src="../Imagens/fotobrtt.png"  > <h2> BrTT <img src="../Imagens/brazil.png" height="30px" ></h2> </a>
            </figure>
            <figure id="jankos">
                <a href="jankosperfil.html" target="_blank"><img id="fotojankos" src="../Imagens/fotojankos.png"> <h2>Jankos <img src="../Imagens/poland.png" height="30px" ></h2> </a> 
            </figure>
            <figure id="faker">
                <a href="fakerperfil.html" target="_blank"> <img id="fotofaker" src="../Imagens/fotofaker.png"> <h2> Faker<img src="../Imagens/south-korea.png" height="30px" > </h2></a>
            </figure>
        </div>
    </body>














</html>