<!DOCTYPE html>
<html lang="lang=pt-br">
    <head> 
        <link rel="sortcut icon" href="../Imagens/favicon.gif" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="../CSS/style.css">
        <link rel="stylesheet" type="text/css" href="../CSS/tabela.css"> 
        <title> Tinowns - go.gg </title>
        <meta charset="utf-8"/>
        <style>
            body{ 
                background-image: url(../Imagens/pantheon.jpg);
                background-position-y: 48px;
                background-size: cover;
                background-repeat: no-repeat;
            }
            

        </style> 
    </head>
    <body> 
        <nav id="menu">
            <ul> 
                <li><a id="menuicon" href="../Home/home.html"> GO.GG </a> </li>
                <li><a href="../League Of Legends/leagueOfLegends.html"> •League of Legends </a>
                    <ul>
                        <li><a href="../League Of Legends/perfilLol.html">Perfil de Invocador</a></li>
                        <li><a href="../League Of Legends/analise.html">Análise de Campeões</a></li>
                    </ul>
                
                
                </li>
                <li><a href="../Valorant/valorant.html"> •Valorant </a>
                    <ul> 
                        <li><a href="../Valorant/perfilVal.html">Perfil do Jogador</a></li>
                        <li><a href="../Valorant/agentes.html">Agentes</a></li>
                    </ul>
                
                </li>
                <li><a href="../Legends of Runeterra/legendsOfRuneterra.html"> •Legends of Runeterra </a>
                    <ul>
                        <li><a href="../Legends of Runeterra/builder.html"> Deck Builder </a></li>
                        <li><a href="../Legends of Runeterra/biblioteca.html"> Biblioteca </a></li>
                    </ul>
                
                </li>
                <li><a id="contato" href="../Valorant/valorant.html"> •Contato</a> </li>
            </ul>
        </nav>
        <div id="conteudotabela" > 
            <table id="tabela"> 
                <tr> 
                    <th> Tinowns </th>
                </tr>
                <tr> 
                    <td> <img src="../Imagens/fototin.png"> </td>
                </tr>
                <tr> 
                    <th> Informações pessoais </th>
                </tr>
                <tr> 
                    <td> <img src="../Imagens/tininfo.png" height="90px"> </td>
                
                </tr>
                <tr> 
                    <th> Competitivo </th>
                </tr>
                <tr> 
                    <td> <img src="../Imagens/tincompet.png"> </td>
                </tr>
                <tr> 
                    <th> Redes sociais & links </th>
                </tr>
                <tr class="links"> 
                    <td id="links">
                        <div style="display: inline-block;vertical-align: top;">  
                            <span title="facebook"> 
                                <a href="https://www.facebook.com/tinowns" target="_blank" rel="nofollow noreferrer noopner">
                                <img alt="Facebook" src="../Imagens/facebook.png">
                                </a>
                            </span>
                        </div>
                        <div style="display: inline-block;vertical-align: top;">  
                            <span title="instagram"> 
                                <a href="https://www.instagram.com/thiagotinowns" target="_blank" rel="nofollow noreferrer noopner">
                                <img alt="instagram" src="../Imagens/instagram.png">
                                </a>
                            </span>
                        </div>
                        <div style="display: inline-block;vertical-align: top;">  
                            <span title="stream"> 
                                <a href="https://www.fb.gg.com/tinowns" target="_blank" rel="nofollow noreferrer noopner">
                                <img alt="stream" src="../Imagens/facebookgaming.png">
                                </a>
                            </span>
                        </div>
                        <div style="display: inline-block;vertical-align: top;">  
                            <span title="twitter"> 
                                <a href="https://www.twitter.com/tinowns" target="_blank" rel="nofollow noreferrer noopner">
                                <img alt="twitter" src="../Imagens/twitter.png">
                                </a>
                            </span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th> Histórico de times </th>
                </tr>
                <tr>
                    <td> <img src="../Imagens/tintimes.png"> </td>
                </tr>
            </table>
        </div>
        <div>
            <figure class="history" >
                <img id="history" src="../Imagens/tinhistorico.png">
            </figure>

        </div>


    </body>
</html>